<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUp">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_marginRight="@dimen/_35sdp"
        android:layout_marginTop="@dimen/_120sdp"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:text="Sign Up"
            android:textColor="@color/btnPurple"
            android:textSize="@dimen/_23sdp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_17sdp"
            android:textStyle="bold"
            android:fontFamily="@font/poppins_medium"
            android:textColor="@color/gray"
            android:text=" / Log In"/>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_47sdp"
        android:fontFamily="@font/poppins_medium"
        android:text="To access all the features"
        android:textSize="@dimen/_10sdp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/SignName"
        android:layout_width="@dimen/_230sdp"
        android:layout_marginTop="@dimen/_50sdp"
        android:fontFamily="@font/poppins_medium"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_edittext"
        android:hint="Smit Prajapati"/>


    <EditText
        android:id="@+id/SignMail"
        android:layout_width="@dimen/_230sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:fontFamily="@font/poppins_medium"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_edittext"
        android:inputType="textEmailAddress"
        android:hint="smit@gmail.com"/>

    <EditText
        android:id="@+id/SignContact"
        android:layout_width="@dimen/_230sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:fontFamily="@font/poppins_medium"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_edittext"
        android:inputType="phone"
        android:hint="Contact No"/>

    <EditText
        android:id="@+id/SignPass"
        android:inputType="textPassword"
        android:layout_width="@dimen/_230sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:fontFamily="@font/poppins_medium"
        android:layout_gravity="center"
        android:background="@drawable/custom_edittext"
        android:layout_height="wrap_content"
        android:hint="Password"/>

    <EditText
        android:id="@+id/SignConfirmPass"
        android:inputType="textPassword"
        android:layout_width="@dimen/_230sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:fontFamily="@font/poppins_medium"
        android:layout_gravity="center"
        android:background="@drawable/custom_edittext"
        android:layout_height="wrap_content"
        android:hint="Confirm Password"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_marginRight="@dimen/_17sdp"
        android:layout_height="wrap_content">

        <CheckBox
            android:id="@+id/CB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:textSize="@dimen/_9sdp"
            android:text="i agree to all the"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:textStyle="bold"
            android:layout_marginLeft="@dimen/_3sdp"
            android:textSize="@dimen/_10sdp"
            android:text="Terms &amp; Condition"/>

    </LinearLayout>
    <Button
        android:id="@+id/SignUp"
        android:layout_width="@dimen/_230sdp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_41sdp"
        android:fontFamily="@font/poppins_medium"
        android:text="Sign Up"
        app:backgroundTint = "@null"
        android:background="@drawable/custom_button"
        android:textSize="@dimen/_17sdp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="or"
        android:fontFamily="@font/poppins_medium"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:textSize="@dimen/_12sdp"/>

    <TextView
        android:id="@+id/google"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign Up with Google"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:fontFamily="@font/poppins_medium"
        android:textSize="@dimen/_12sdp"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_4sdp"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:text="Already have an account ?" />

        <TextView
            android:id="@+id/SugLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="@dimen/_14sdp"
            android:fontFamily="@font/poppins_medium"
            android:text="Login"/>
    </LinearLayout>

</LinearLayout>