<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Profile">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_65sdp"
        android:layout_marginBottom="@dimen/_25sdp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/back"
            android:layout_width="@dimen/_58sdp"
            android:layout_height="@dimen/_35sdp"
            android:src="@drawable/back"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginRight="@dimen/_57sdp"
            android:text="PROFILE"
            android:textColor="@color/btnPurple"
            android:textSize="@dimen/_26sdp"
            android:textStyle="bold" />

    </LinearLayout>


    <EditText
        android:id="@+id/name_profile"
        android:layout_width="@dimen/_280sdp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_41sdp"
        android:background="@drawable/custom_edittext"
        android:hint="Name"
        android:drawableLeft="@drawable/propertie_for_name"
        android:drawablePadding="@dimen/_6sdp"
        android:inputType="text"
        android:padding="@dimen/_12sdp" />

    <EditText
        android:layout_width="@dimen/_280sdp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_17sdp"
        android:hint="Email"
        android:id="@+id/email_profile"
        android:inputType="textEmailAddress"
        android:layout_gravity="center"
        android:drawableLeft="@drawable/email"
        android:drawablePadding="@dimen/_6sdp"
        android:padding="@dimen/_12sdp"
        android:background="@drawable/custom_edittext"
        />

    <EditText
        android:layout_width="@dimen/_280sdp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_17sdp"
        android:hint="Contact"
        android:drawableLeft="@drawable/mo_no"
        android:drawablePadding="@dimen/_6sdp"
        android:id="@+id/contact_profile"
        android:inputType="phone"
        android:layout_gravity="center"
        android:padding="@dimen/_12sdp"
        android:background="@drawable/custom_edittext"
        />

    <EditText
        android:layout_width="@dimen/_280sdp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_17sdp"
        android:hint="Password"
        android:id="@+id/password_profile"
        android:drawableLeft="@drawable/password"
        android:drawablePadding="@dimen/_6sdp"
        android:inputType="textPassword"
        android:layout_gravity="center"
        android:padding="@dimen/_12sdp"
        android:background="@drawable/custom_edittext"
        />

    <EditText
        android:layout_width="@dimen/_280sdp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_17sdp"
        android:hint="Confirm Password"
        android:id="@+id/confirm_password_profile"
        android:drawableLeft="@drawable/pass"
        android:drawablePadding="@dimen/_6sdp"
        android:inputType="textPassword"
        android:layout_gravity="center"
        android:padding="@dimen/_12sdp"
        android:background="@drawable/custom_edittext"
        android:visibility="gone"
        />

    <Button
        android:layout_width="@dimen/_280sdp"
        android:layout_height="wrap_content"
        android:text="EDIT PROFILE"
        android:id="@+id/profile_btn"
        android:layout_marginTop="@dimen/_41sdp"
        android:layout_gravity="center"
        android:textSize="@dimen/_17sdp"
        android:padding="@dimen/_8sdp"
        android:background="@drawable/custom_button"
        app:backgroundTint="@null"
        />

    <Button
        android:layout_width="@dimen/_280sdp"
        android:layout_height="wrap_content"
        android:text="UPDATE PROFILE"
        android:id="@+id/update_profile_btn"
        android:layout_marginTop="@dimen/_41sdp"
        android:layout_gravity="center"
        android:textSize="@dimen/_17sdp"
        android:padding="@dimen/_8sdp"
        android:background="@drawable/custom_button"
        app:backgroundTint="@null"
        android:visibility="gone"
        />

</LinearLayout>