<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_marginRight="@dimen/_14sdp"
        android:layout_marginTop="@dimen/_125sdp"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:text="Sign Up"
            android:textColor="@color/gray"
            android:textSize="@dimen/_20sdp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_30sdp"
            android:textStyle="bold"
            android:fontFamily="@font/poppins_medium"
            android:textColor="@color/btnPurple"
            android:text=" / Log In"/>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Good to see you back !"
        android:textStyle="bold"
        android:textSize="@dimen/_10sdp"
        android:fontFamily="@font/poppins_medium"
        android:layout_marginStart="@dimen/_47sdp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email / Username :"
        android:textColor="@color/btnPurple"
        android:textStyle="bold"
        android:textSize="@dimen/_13sdp"
        android:layout_marginHorizontal="@dimen/_47sdp"
        android:layout_marginTop="@dimen/_80sdp"
        android:fontFamily="@font/poppins_medium"
        />
    <EditText
        android:id="@+id/logMail"
        android:layout_width="@dimen/_229sdp"
        android:layout_marginTop="@dimen/_2sdp"
        android:fontFamily="@font/poppins_medium"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_edittext"
        android:hint="smit@gmail.com"/>

    <EditText
        android:id="@+id/logPass"
        android:inputType="textPassword"
        android:layout_width="@dimen/_229sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:fontFamily="@font/poppins_medium"
        android:layout_gravity="center"
        android:background="@drawable/custom_edittext"
        android:layout_height="wrap_content"
        android:hint="Password"/>

    <TextView
        android:id="@+id/fgpass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot pass ?"
        android:layout_gravity="end"
        android:layout_marginHorizontal="@dimen/_47sdp"
        android:textSize="@dimen/_11sdp"
        android:textColor="@color/btnPurple"/>

    <Button
        android:id="@+id/Login"
        android:layout_width="@dimen/_229sdp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_75sdp"
        android:fontFamily="@font/poppins_medium"
        android:text="Log in"
        android:background="@drawable/custom_button"
        app:backgroundTint="@null"
        android:textSize="20sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="or"
        android:fontFamily="@font/poppins_medium"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_13sdp"
        android:textSize="@dimen/_11sdp"/>

    <TextView
        android:id="@+id/google"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Log in with Google"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:fontFamily="@font/poppins_medium"
        android:textSize="@dimen/_13sdp"/>

    <TextView
        android:id="@+id/SugSignUp"
        android:layout_marginTop="@dimen/_7sdp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_13sdp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:fontFamily="@font/poppins_medium"
        android:text="Don't have an account ? SignUp"/>

</LinearLayout>