<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgotPass">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_65sdp"
        android:layout_marginBottom="@dimen/_25sdp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/back"
            android:layout_width="@dimen/_58sdp"
            android:layout_height="@dimen/_35sdp"
            android:src="@drawable/back"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="@dimen/_3sdp"
            android:layout_marginRight="@dimen/_57sdp"
            android:text="FORGOT PASSWORD"
            android:textColor="@color/btnPurple"
            android:textSize="@dimen/_21sdp"
            android:textStyle="bold" />

    </LinearLayout>

    <EditText
        android:layout_width="@dimen/_270sdp"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:background="@drawable/custom_edittext"
        android:id="@+id/email_forget"
        android:inputType="textEmailAddress"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_18sdp"
        android:padding="@dimen/_14sdp"
        />

    <EditText
        android:layout_width="@dimen/_270sdp"
        android:layout_height="wrap_content"
        android:hint="New Password"
        android:background="@drawable/custom_edittext"
        android:id="@+id/newPass_forget"
        android:inputType="textPassword"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_18sdp"
        android:padding="@dimen/_14sdp"
        />

    <EditText
        android:id="@+id/cNewPass_forget"
        android:layout_width="@dimen/_270sdp"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_edittext"
        android:hint="Confirm New Password"
        android:inputType="textPassword"
        android:layout_gravity="center"
        android:padding="@dimen/_14sdp"
        android:layout_marginTop="@dimen/_18sdp"/>

    <Button
        android:layout_width="@dimen/_270sdp"
        android:layout_height="wrap_content"
        android:text="CHANGE PASSWORD"
        android:id="@+id/forgetPassword_btn"
        android:layout_marginTop="@dimen/_45sdp"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:textSize="@dimen/_18sdp"
        android:padding="@dimen/_9sdp"
        android:background="@drawable/custom_button"
        app:backgroundTint="@null"
        />

</LinearLayout>